// Voss grammar — Phase 2.
// Newline strategy: explicit _NL in statement lists (D-02, RESEARCH risk #1, strategy A).
// Continuation: expression and type rules tolerate _NL filler inside (), [], <>, and
// dict-literal {} interiors. Block braces are introduced in later plans and are not
// expression slots here.

start: program
program: _NL* (top_stmt (_NL+ top_stmt)*)? _NL*

// Plan 02-03 promotes top_stmt to the full statement umbrella.
// Plan 02-04 extends it with top_decl (fn/agent/prompt/class/use/decorated).
top_stmt: top_decl | stmt
top_decl: decorated_decl | fn_decl | agent_decl | prompt_decl | class_decl | use_stmt | team_decl
expr_stmt: expr

// ---- Type expressions (D-08, D-09) ----
type_expr: qual_name type_generics? type_kwargs?
qual_name: IDENT ("." IDENT)*
type_generics: LT _NL* type_expr (_NL* "," _NL* type_expr)* _NL* ","? _NL* GT
type_kwargs:   "(" _NL* type_kwarg (_NL* "," _NL* type_kwarg)* _NL* ","? _NL* ")"
type_kwarg:    IDENT ":" type_arg_value
type_arg_value: literal | budget_literal | qual_name

// ---- Expression precedence ladder (lowest -> highest) ----
expr:           lambda_expr | spawn_expr | or_expr
lambda_expr:    IDENT "=>" expr                                 -> lambda_single
              | "(" _NL* lambda_param_list? _NL* ")" "=>" expr  -> lambda_multi
lambda_param_list: lambda_param (_NL* "," _NL* lambda_param)* _NL* ","?
lambda_param:   IDENT (":" type_expr)?

spawn_expr:     "spawn" call_target

or_expr:        and_expr ("or" and_expr)*
and_expr:       not_expr ("and" not_expr)*
not_expr:       "not" not_expr                                  -> not_op
              | comparison
comparison:     additive (cmp_op additive)*
cmp_op:         EQ | NE | LT | LE | GT | GE
additive:       multiplicative (add_op multiplicative)*
add_op:         PLUS | MINUS
multiplicative: unary (mul_op unary)*
mul_op:         STAR | SLASH
unary:          MINUS unary                                      -> neg_op
              | postfix

postfix:        primary (call_suffix | member_suffix | index_suffix)*
call_suffix:    "(" _NL* arg_list? _NL* ")"                     -> call_suf
member_suffix:  "." IDENT                                       -> member_suf
index_suffix:   "[" _NL* expr _NL* "]"                          -> index_suf

// `call_target` is what spawn wraps. The transformer normalizes a bare target
// such as `spawn Worker` into a zero-arg Call so SpawnExpr.agent is always Call.
call_target:    postfix

primary:        literal
              | budget_literal
              | IDENT                                           -> ident_primary
              | "(" _NL* expr _NL* ")"                          -> paren_primary
              | list_lit
              | dict_lit

list_lit:       "[" _NL* (expr (_NL* "," _NL* expr)* _NL* ","?)? _NL* "]"
dict_lit:       "{" _NL* (kv (_NL* "," _NL* kv)* _NL* ","?)? _NL* "}"
kv:             dict_key ":" _NL* expr
dict_key:       STRING | IDENT

arg_list:       arg (_NL* "," _NL* arg)* _NL* ","?
arg:            named_arg | expr
named_arg:      IDENT ":" _NL* expr

// Confidence gate — exposed as a separate rule. Plan 02-03's `if` rule will reach this rule
// from the condition slot. It is NOT in the `expr` ladder (D-11).
confidence_gate: expr "@" "p" cmp_op number_literal
number_literal:  FLOAT | INT

literal: INT          -> int_lit
       | FLOAT        -> float_lit
       | STRING       -> string_lit
       | TRIPLE_STRING -> triple_string_lit
       | "true"       -> true_lit
       | "false"      -> false_lit
       | "null"       -> null_lit

// Composite unit-suffix literals (D-07). Plan 02-03 wires these into ctx/within.
budget_literal: TOKEN_BUDGET | DURATION_MS | DURATION_S | COST_USD | TURNS

// ---- Statements ----
stmt: let_stmt
    | if_stmt
    | match_stmt
    | ctx_stmt
    | within_stmt
    | try_stmt
    | return_stmt
    | yield_stmt
    | include_stmt
    | match_threshold_stmt
    | expr_stmt

let_stmt: "let" IDENT let_type? let_value?
let_type: ":" type_expr
let_value: "=" expr

if_stmt: "if" if_condition "{" block "}" ("else" "{" block "}")?
if_condition: confidence_gate | expr

match_stmt: "match" expr "{" _NL* match_case (_NL+ match_case)* _NL* "}"
match_case: "case" pattern "=>" match_case_body
match_case_body: ("{" block "}") | expr

pattern: similar_pattern | wildcard_pattern | expr_pattern
// Without a dedicated terminal, Earley + dynamic lexer parses `similar("...")` as
// Call(IDENT="similar") and `_` as Identifier("_") under expr_pattern, producing a
// true grammar ambiguity. Promoting `similar` and `_` to named terminals (with
// priority > IDENT) makes them un-tokenize as IDENT, so expr_pattern simply cannot
// match those forms. test_ambiguity guards this invariant.
similar_pattern:  SIMILAR "(" STRING ")"
wildcard_pattern: UNDERSCORE
expr_pattern:     expr

// @match_threshold(N) immediately preceding a match. Resolved question #2: lift into MatchStmt.threshold.
// Disambiguation vs the future general `@<decorator>` rule introduced in plan 02-04:
// match_threshold_stmt eats `@match_threshold(N) <NEWLINE> match_stmt` as a single statement.
// Plan 02-04 scopes its decorator rule to declarations only (`@tool fn ...`, `@whatever class ...`),
// so the two rules occupy distinct grammar slots and do not collide.
match_threshold_stmt: "@" "match_threshold" "(" number_literal ")" _NL+ match_stmt

ctx_stmt: "ctx" "(" _NL* budget_kwarg _NL* ")" "{" block "}"
within_stmt: "within" "budget" "(" _NL* budget_kwarg (_NL* "," _NL* budget_kwarg)* _NL* ","? _NL* ")" "{" block "}" ("fallback" "{" block "}")?
budget_kwarg: IDENT ":" budget_kwarg_value
budget_kwarg_value: budget_literal | number_literal

try_stmt: "try" "{" block "}" "catch" IDENT? "{" block "}"

return_stmt:  "return" expr?
yield_stmt:   "yield" expr?
include_stmt: "include" expr

// Block: a sequence of statements separated by NEWLINEs. _NL is underscore-prefixed
// so Lark filters newline tokens out of the children automatically.
block: _NL* (stmt (_NL+ stmt)*)? _NL*

// ---- Declarations (plan 02-04) ----

// Decorator on a declaration. Distinct from match_threshold_stmt (plan 02-03) which
// already eats `@match_threshold(N) match ...` as a single rule. The decorated_decl
// rule below only matches `@<name>(args?) <decl>` where <decl> is fn/agent/prompt/class —
// `@match_threshold` followed by a `match` does not match decl_target, and Earley
// prefers the longer match (match_threshold_stmt consumes the full
// `@match_threshold(N) NL+ match_stmt` sequence).
decorated_decl: decorator+ decl_target
decorator:      "@" IDENT decorator_args? _NL+
decorator_args: "(" _NL* (arg (_NL* "," _NL* arg)* _NL* ","?)? _NL* ")"
decl_target:    fn_decl | agent_decl | prompt_decl | class_decl

fn_decl: "fn" IDENT "(" _NL* param_list? _NL* ")" ("->" type_expr)? "{" block "}"

param_list: param (_NL* "," _NL* param)* _NL* ","?
param:      IDENT (":" type_expr)? ("=" expr)?

agent_decl: "agent" IDENT "(" _NL* param_list? _NL* ")" ("->" type_expr)? "{" agent_body "}"
agent_body: _NL* (agent_option (_NL+ agent_option)*)? _NL* (stmt (_NL+ stmt)*)? _NL*
agent_option: AGENT_OPTION_KEY ":" expr
AGENT_OPTION_KEY: "system" | "tools" | "model" | "retries" | "memory"

prompt_decl: "prompt" IDENT ("extends" qual_name)? "{" prompt_body "}"
prompt_body: _NL* prompt_string (_NL+ prompt_string)* _NL*
prompt_string: STRING | TRIPLE_STRING

class_decl: "class" IDENT "{" class_body "}"
class_body: _NL* (class_field (_NL+ class_field)*)? _NL*
class_field: IDENT ":" type_expr ("=" expr)?

use_stmt: "use" use_path ("as" IDENT)?
use_path: IDENT ("::" IDENT)*

// ---- Team declaration (O2) ----

team_decl:   "team" IDENT "{" team_body "}"
team_body:   _NL* (team_item (_NL+ team_item)*)? _NL*

team_item:   ceiling_block | policy_kv | team_agent | roster_block | board_block | ritual_block

// `ceiling { k: v, k: v }` — every kv is required to be either a budget_literal
// or a string literal (scope glob). Order-free; transformer validates required keys.
ceiling_block: "ceiling" "{" _NL* ceiling_kv (_NL* "," _NL* ceiling_kv)* _NL* ","? _NL* "}"
ceiling_kv:    CEILING_KEY ":" ceiling_value
CEILING_KEY:   "budget" | "scope" | "latency"
ceiling_value: budget_literal | STRING | list_lit

// `p: <expr>` and similar top-level team-config kvs (`p`, `retry`, etc. that
// the board strawman shows at the team level). Stored as opaque expr on
// TeamConfig.policy.
policy_kv:    TEAM_POLICY_KEY ":" expr
TEAM_POLICY_KEY: "p"

// A single named agent (`agent em { ... }`). Distinct from the existing
// `agent_decl` (top-level callable agent). team_agent's body is a kv list,
// not a statement block — no `param_list`, no `block`.
team_agent:   "agent" IDENT "{" _NL* team_agent_kv (_NL* "," _NL* team_agent_kv)* _NL* ","? _NL* "}"
team_agent_kv: TEAM_AGENT_KEY ":" team_agent_value
TEAM_AGENT_KEY: "model" | "mode" | "scope" | "budget" | "tools" | "authority"
              | "judge" | "tiered" | "checks" | "sees" | "derives"
team_agent_value: budget_literal | expr   // expr covers ident, list, string

// `roster <NAME> { role { k: v, ... } role { ... } }`
roster_block: "roster" IDENT "{" _NL* roster_role (_NL+ roster_role)* _NL* "}"
roster_role:  IDENT "{" _NL* role_kv (_NL* "," _NL* role_kv)* _NL* ","? _NL* "}"
role_kv:      ROLE_KEY ":" role_value
ROLE_KEY:     "model" | "mode" | "scope" | "budget" | "tools"
role_value:   budget_literal | STRING | list_lit

// `board { ... }` — strawman shape parsed as a sequence of opaque kv items
// and `gate` declarations. O2 stores as BoardSpec; O3 interprets.
board_block:  "board" "{" _NL* board_item (_NL+ board_item)* _NL* "}"
board_item:   board_kv | gate_decl
board_kv:     BOARD_KEY ":" expr
BOARD_KEY:    "columns" | "wip" | "p" | "retry" | "liveness"
gate_decl:    "gate" IDENT "->" gate_target "{" _NL* gate_predicate (_NL* "," _NL* gate_predicate)* _NL* "}"
gate_target:  IDENT ("(" IDENT ")")?                // `Done(code)`
gate_predicate: expr

// `ritual <NAME> { every: 1h, gather(...) -> semantic.memory }`
ritual_block: "ritual" IDENT "{" _NL* ritual_kv (_NL+ ritual_kv)* _NL* "}"
ritual_kv:    RITUAL_KEY ":" expr
RITUAL_KEY:   "every" | "gather"

// ---------- Terminals ----------

EQ: "=="
NE: "!="
LE: "<="
GE: ">="
LT: "<"
GT: ">"
PLUS: "+"
MINUS: "-"
STAR: "*"
SLASH: "/"

// Composite unit-suffix terminals MUST be declared before INT so Lark prefers them.
TOKEN_BUDGET: /\d+[kKmM]?[ \t]+tokens\b/
TURNS:        /\d+[ \t]+turns\b/
DURATION_MS:  /\d+ms\b/
DURATION_S:   /\d+s\b/
COST_USD:     /\$\d+(\.\d+)?/

FLOAT: /\d+\.\d+/
INT:   /\d+/

TRIPLE_STRING: /"""([^"\\]|\\.|"(?!""))*?"""/
STRING:        /"([^"\\\n]|\\.)*"/

// SIMILAR and UNDERSCORE are pattern-only keywords. Without these, Earley sees
// `similar(STRING)` as Call(IDENT="similar") under expr_pattern *and* as
// similar_pattern, producing a true grammar ambiguity. We exclude `similar` and
// bare `_` from IDENT via a negative lookahead so the lexer cannot tokenize them
// as identifiers — `pattern` then has exactly one derivation.
SIMILAR:    "similar"
UNDERSCORE: "_"
IDENT: /(?!similar\b)(?!_\b)[a-zA-Z_][a-zA-Z0-9_]*/

NEWLINE: /(\r?\n)+/
_NL: NEWLINE

COMMENT: /\#[^\n]*/

%ignore /[\t ]+/
%ignore COMMENT
// IMPORTANT: do NOT ignore NEWLINE globally. Strategy A (D-02 / RESEARCH risk #1).
