/* Voss TUI stylesheet — M9-02 locked color contract.
 *
 * Five palette entries only. Auditor greps this file:
 *   - exactly 5 hex colors must appear (one per locked role)
 *   - no emoji
 *   - .accent class binds only to the 6 UI-SPEC allow-list elements
 */

/* UI-SPEC Color Contract row "Accent" — used ONLY for the 6 allow-list items. */
$accent: #ff5b1f;

/* UI-SPEC Color Contract row "Secondary (30%)" — borders, dim metadata. */
$dim: #888888;

/* UI-SPEC Color Contract row "Signal-good" — tool success, conf >= 0.85. */
$good: #5FD75F;

/* UI-SPEC Color Contract row "Signal-warn" — conf 0.50..0.84, budget 75..99%. */
$warn: #FFD75F;

/* UI-SPEC Color Contract row "Signal-error" — tool failure, budget 100%. */
$error: #FF5F5F;

/* UI-SPEC Region grid (locked from CONTEXT.md). */
#header {
    dock: top;
    height: 1;
}

#main {
    width: 100%;
    min-width: 40;
    padding: 0 1;
}

/* Side panel — hidden when no active spawn. M9-04 toggles display: block. */
#side {
    width: 40%;
    min-width: 28;
    max-width: 50;
    display: none;
}

#status {
    height: 1;
    min-height: 1;
    margin: 0 1;
    background: $accent 15%;
    color: white;
}

#input {
    dock: bottom;
    height: auto;
    min-height: 3;
    max-height: 8;
}

.accent {
    color: $accent;
}

.signal-good {
    color: $good;
}

.signal-warn {
    color: $warn;
}

.signal-error {
    color: $error;
}

.dim {
    color: $dim;
}

.local-block {
    padding: 0 1;
}

.local-block--shell > .sigil {
    color: $warn;
    text-style: bold;
}

.local-block--note > .sigil {
    color: $accent;
    text-style: bold;
}

.local-block--notice {
    color: $warn;
}

.reverse-search-bar .rs-label {
    color: $dim;
}

.reverse-search-bar .rs-query {
    color: $accent;
}

/* DiffModal — per-hunk approval gate. Colors come from Rich Text (Python)
 * using the locked 5-color palette; these rules only frame the active hunk.
 * No new hex here — the 5-color audit stays intact. */
.diff-hunk {
    height: auto;
    padding: 0 1;
    border-left: solid $dim;
}
.diff-hunk.current {
    border-left: solid $accent;
    background: $accent 8%;
}
.diff-hunk-header {
    text-style: bold;
}

/* M9-08 CodeIntelPanel (side-region default, peer to SubAgentPanel) */
CodeIntelPanel {
    border-left: solid $dim;
    padding: 1 2;
    height: auto;
    min-height: 4;
}
CodeIntelPanel .intel-header {
    color: $accent;
    text-style: bold;
}
CodeIntelPanel .intel-meta {
    color: $dim;
}
CodeIntelPanel .intel-line {
    padding: 0 0;
}
CodeIntelPanel .intel-empty {
    color: $dim;
    text-style: italic;
}
