/* Voss TUI stylesheet — Contract v2 locked color contract (R5, spec §4.1).
 *
 * Nine palette entries only (5 foreground roles + 3 surfaces + 1 text).
 * Auditor greps this file (test_glyph_and_color_contract.py):
 *   - exactly 9 hex colors must appear (one per locked role)
 *   - no hex literal may exist in any voss/harness/tui .py file except
 *     palette.py, whose values must mirror these declarations exactly
 *   - translucent uses of palette vars ($accent 8%) do NOT count as new hex
 *   - no emoji
 *   - $accent binds only to the 6 allow-listed sites audited by
 *     test_accent_allowlist_audit.py (tcss rules here are the canonical
 *     accent declaration/use site for bordered widgets)
 */

/* Contract v2 row "Accent" — used ONLY for the allow-list items. */
$accent: #ff5b1f;

/* Contract v2 row "Secondary (30%)" — borders, dim metadata, dim text. */
$dim: #888888;

/* Contract v2 row "Signal-good" — tool success, conf >= 0.85, diff adds. */
$good: #5FD75F;

/* Contract v2 row "Signal-warn" — conf 0.50..0.84, budget 75..99%. */
$warn: #FFD75F;

/* Contract v2 row "Signal-error" — tool failure, budget 100%, diff dels. */
$error: #FF5F5F;

/* Contract v2 row "Background" — app background (explicit, was terminal default). */
$bg: #121212;

/* Contract v2 row "Surface" — UserBlock bg, ToolOutput bg, input bar bg. */
$surface: #1c1c1c;

/* Contract v2 row "Raised" — modals, palettes, toast. */
$raised: #262626;

/* Contract v2 row "Text" — primary body text (replaces ad-hoc white/#cccccc). */
$text: #dadada;

/* App background + overlay layer for the Toast (spec §5.3). */
Screen {
    layers: base overlay;
    background: $bg;
    color: $text;
}

/* UI-SPEC Region grid (locked from CONTEXT.md; header row deleted in R5). */
#main {
    width: 100%;
    min-width: 40;
    padding: 0 1;
}

/* Side panel — hidden when no active spawn. M9-04 toggles display: block. */
#side {
    width: 40%;
    min-width: 28;
    max-width: 50;
    display: none;
}

/* StatusLine — two zones (R5 spec §5.2): left brand/model/mode, right
 * context bar + budget + cost + git. Content colors come from palette.py
 * Rich Text; these rules only frame the row. */
#status {
    height: 1;
    min-height: 1;
    margin: 0 1;
    color: $text;
}

#input {
    dock: bottom;
    height: auto;
    min-height: 3;
    max-height: 8;
}

/* Toast overlay (R5 spec §5.3) — top-right, raised surface, 1 line. */
Toast {
    layer: overlay;
    dock: right;
    width: auto;
    max-width: 60;
    height: 1;
    padding: 0 1;
    background: $raised;
    color: $text;
    display: none;
}

/* R6 nav mode (spec §7.1): focused transcript block — accent tint only
 * (translucent palette var, not a new hex / accent allow-list site). */
#main .nav-focus {
    background: $accent 8%;
}

/* R6 queued-input chip (spec §7.3): dim text behind an accent-tint bar,
 * hidden until a submit lands while a turn is running. */
#queued-chips {
    display: none;
    height: auto;
    margin: 0 1;
    padding: 0 1;
    color: $dim;
    border-left: wide $accent 50%;
}

.accent {
    color: $accent;
}

.signal-good {
    color: $good;
}

.signal-warn {
    color: $warn;
}

.signal-error {
    color: $error;
}

.dim {
    color: $dim;
}

/* UserBlock surface styling (R5 spec §3.4 + Open Q2 default: tint-only —
 * $surface bg + $accent 6% left-edge tint; NOT a full-strength accent
 * border, so the accent allow-list stays at 6 sites). */
UserBlock {
    background: $surface;
    border-left: wide $accent 6%;
    padding: 0 1;
}

/* InputBar framing (R5 spec §5.5) — rounded border by state:
 * $dim idle → $accent focused (accent lives HERE, the audit-exempt tcss
 * declaration site, mirroring the MentionPalette precedent) → $warn when
 * mode ∈ {plan, restricted} (border-title shows the mode name). */
InputBar {
    layers: base hint;
    border: round $dim;
    border-title-color: $warn;
    background: $surface;
}

InputBar:focus-within {
    border: round $accent;
}

InputBar.mode-warn,
InputBar.mode-warn:focus-within {
    border: round $warn;
}

InputBar > #prompt-glyph {
    width: 3;
    height: auto;
    content-align: center top;
    text-style: bold;
    padding-top: 0;
}

InputBar:focus-within > #prompt-glyph {
    background: $accent 15%;
}

InputBar > #input-textarea {
    height: auto;
    min-height: 1;
    max-height: 6;
    border: none;
    padding: 0 1 0 0;
    background: transparent;
}

InputBar > #input-textarea:focus {
    border: none;
}

InputBar > #input-textarea .text-area--cursor {
    background: $accent;
    text-style: none;
}

InputBar > #input-textarea .text-area--cursor-line {
    background: transparent;
}

/* Static placeholder when empty (spec §5.5): overlays the textarea start
 * on its own layer; InputBar toggles display on text change. */
InputBar > #input-placeholder {
    layer: hint;
    offset: 3 0;
    width: auto;
    height: 1;
    color: $dim;
}

.local-block {
    padding: 0 1;
}

.local-block--shell > .sigil {
    color: $warn;
    text-style: bold;
}

.local-block--note > .sigil {
    color: $accent;
    text-style: bold;
}

.local-block--notice {
    color: $warn;
}

.reverse-search-bar .rs-label {
    color: $dim;
}

.reverse-search-bar .rs-query {
    color: $accent;
}

/* DiffModal — per-hunk approval gate. Colors come from Rich Text (Python)
 * using the palette.py mirror; these rules only frame the active hunk.
 * No new hex here — the 9-color audit stays intact. */
.diff-hunk {
    height: auto;
    padding: 0 1;
    border-left: solid $dim;
}
.diff-hunk.current {
    border-left: solid $accent;
    background: $accent 8%;
}
.diff-hunk-header {
    color: $accent;
    text-style: bold;
}

/* @-mention file finder — peer to SlashPalette; the $accent border lives here
 * (the allow-listed accent site) so mention_palette.py stays audit-clean. */
MentionPalette {
    dock: bottom;
    offset-y: -1;
    height: auto;
    max-height: 8;
    border: round $accent;
    background: $raised;
}

/* M9-08 CodeIntelPanel (sole side-region occupant since R4) */
CodeIntelPanel {
    border-left: solid $dim;
    padding: 1 2;
    height: auto;
    min-height: 4;
}
CodeIntelPanel .intel-header {
    color: $accent;
    text-style: bold;
}
CodeIntelPanel .intel-meta {
    color: $dim;
}
CodeIntelPanel .intel-line {
    padding: 0 0;
}
CodeIntelPanel .intel-empty {
    color: $dim;
    text-style: italic;
}

/* ModelPickerModal — /models catalog picker. Accent lives here (allow-listed
 * site) so model_picker_modal.py stays audit-clean. No new hex (uses $vars). */
ModelPickerModal {
    align: center middle;
}
ModelPickerModal #picker-box {
    width: 80%;
    max-width: 100;
    height: 80%;
    border: round $accent;
    background: $raised;
    padding: 1 2;
}
ModelPickerModal #picker-title {
    text-style: bold;
}
ModelPickerModal #picker-search {
    margin: 1 0;
}
ModelPickerModal #picker-footer {
    color: $dim;
    margin-top: 1;
}
ModelPickerModal .model-picker-group {
    color: $accent;
    text-style: bold;
}
ModelPickerModal .model-picker-row.--highlight {
    background: $accent 15%;
}

/* ConnectProviderModal — API-key entry for /models connect (ctrl+a). */
ConnectProviderModal {
    align: center middle;
}
ConnectProviderModal #connect-box {
    width: 60%;
    max-width: 70;
    height: auto;
    border: round $accent;
    background: $raised;
    padding: 1 2;
}
ConnectProviderModal #connect-help {
    color: $dim;
    margin: 1 0;
}
ConnectProviderModal #connect-footer {
    color: $dim;
    margin-top: 1;
}
