# support.voss
# support.voss — prompt block, match similar (semantic routing), ctx(budget: N tokens), memory.episodic.
prompt SupportAgent {
    "You are a customer support agent for a SaaS product. Be empathetic and clear."
}

let tickets: memory.episodic(capacity: 50 turns)

fn handleMessage(userMessage: string) -> string {
    tickets.add(userMessage, role: "user")
    match userMessage {
        case similar("angry, frustrated, or upset customer") => {
            return escalate(userMessage)
        }
        case similar("refund, money back, cancel subscription") => {
            return refundFlow(userMessage)
        }
        case similar("can't log in, password reset, account locked") => {
            return authSupport(userMessage)
        }
        case _ => {
            ctx(budget: 3000 tokens) {
                include tickets.last(6)
                yield ask(userMessage)
            }
        }
    }
}
